[gd_scene format=2]

[node name="Password" type="VBoxContainer"]
margin_top = 68.0
margin_right = 366.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="."]
margin_right = 366.0
margin_bottom = 22.0
text = "Password"

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 26.0
margin_right = 366.0
margin_bottom = 58.0
secret = true
