[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/MainMenu/LoginAndRegister.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/MainMenu/MainMenu.gd" type="Script" id=2]

[node name="MainMenu" type="Node"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="LoginAndRegister" parent="CanvasLayer" instance=ExtResource( 1 )]
[connection signal="login_pressed" from="CanvasLayer/LoginAndRegister" to="." method="_on_LoginAndRegister_login_pressed"]
[connection signal="register_pressed" from="CanvasLayer/LoginAndRegister" to="." method="_on_LoginAndRegister_register_pressed"]
