[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ui/elements/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/main_menu.theme" type="Theme" id=2]
[ext_resource path="res://assets/fonts/info_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/ui/elements/PasswordField.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/elements/EmailField.tscn" type="PackedScene" id=5]

[node name="GameRoot" type="Node"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.000438452
anchor_right = 1.00044
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoginForm" type="VBoxContainer" parent="CenterContainer"]
margin_left = 440.0
margin_top = 223.0
margin_right = 840.0
margin_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 0 )
theme = ExtResource( 2 )
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/LoginForm"]
margin_right = 400.0
margin_bottom = 245.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/LoginForm/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 238.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/LoginForm/PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 376.0
margin_bottom = 221.0
custom_constants/separation = 10

[node name="Email" parent="CenterContainer/LoginForm/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 5 )]

[node name="Password" parent="CenterContainer/LoginForm/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]

[node name="LoginButton" parent="CenterContainer/LoginForm/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 136.0
margin_right = 366.0
margin_bottom = 186.0
text = "Login"

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/LoginForm/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 196.0
margin_right = 366.0
margin_bottom = 211.0

[node name="RegisterButton" type="LinkButton" parent="CenterContainer/LoginForm/PanelContainer/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 82.0
margin_right = 284.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 3 )
text = "Don't have an account? Register here."

[node name="StatusPanel" type="PanelContainer" parent="CenterContainer/LoginForm"]
margin_top = 245.0
margin_right = 400.0
margin_bottom = 274.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/LoginForm/StatusPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 22.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="Label" type="Label" parent="CenterContainer/LoginForm/StatusPanel/MarginContainer"]
margin_left = 10.0
margin_right = 376.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 3 )
text = "Optional status message"

[node name="RegisterForm" type="VBoxContainer" parent="CenterContainer"]
visible = false
margin_left = 440.0
margin_top = 346.0
margin_right = 840.0
margin_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 0 )
theme = ExtResource( 2 )
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/RegisterForm"]
margin_right = 400.0
margin_bottom = 313.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/RegisterForm/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 306.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/RegisterForm/PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 376.0
margin_bottom = 289.0
custom_constants/separation = 10

[node name="Email" parent="CenterContainer/RegisterForm/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 5 )]

[node name="Password" parent="CenterContainer/RegisterForm/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]

[node name="RepeatPassword" parent="CenterContainer/RegisterForm/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 136.0
margin_bottom = 194.0

[node name="Label" parent="CenterContainer/RegisterForm/PanelContainer/MarginContainer/VBoxContainer/RepeatPassword" index="0"]
text = "Repeat Password"

[node name="RegisterButton" parent="CenterContainer/RegisterForm/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 204.0
margin_right = 366.0
margin_bottom = 254.0
text = "Register"

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/RegisterForm/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 264.0
margin_right = 366.0
margin_bottom = 279.0

[node name="LoginButton" type="LinkButton" parent="CenterContainer/RegisterForm/PanelContainer/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 80.0
margin_right = 285.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 3 )
text = "Already have an account? Log in here."

[node name="StatusPanel" type="PanelContainer" parent="CenterContainer/RegisterForm"]
margin_top = 313.0
margin_right = 400.0
margin_bottom = 342.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/RegisterForm/StatusPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 22.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="Label" type="Label" parent="CenterContainer/RegisterForm/StatusPanel/MarginContainer"]
margin_left = 10.0
margin_right = 376.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 3 )
text = "Optional status message"

[editable path="CenterContainer/RegisterForm/PanelContainer/MarginContainer/VBoxContainer/RepeatPassword"]
